REACT_APP_FIREBASE_API_KEY=AIzaSyBpkA3k6BFucUXxZkF2KLW9lvBVqlbE9XA
REACT_APP_FIREBASE_AUTH_DOMAIN=expense-trackerv2-c5948.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=expense-trackerv2-c5948
REACT_APP_FIREBASE_STORAGE_BUCKET=expense-trackerv2-c5948.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=382618721518
REACT_APP_FIREBASE_APP_ID=1:382618721518:web:78150cb8e36e77e95267ff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S5TTNB1DWD